# backend-ujian-spring-boot-java

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/dev/kangsdhi/backendujianspringbootjava/: BackendUjianSpringBootJavaApplication.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/advices/: GlobalExceptionHandler.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/config/: JwtAuthenticationFilter.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/database/: DatabaseSeeder.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/dto/: BankSoalSeeder.java  CheckUserAuthResponse.java  ErrorResponse.java  HealthPingResponse.java  ListJawaban.java  MataUjian.java  MataUjianRequest.java  MataUjianResponse.java  PingResponse.java  SignInRequest.java  SignInResponse.java  SignOutResponse.java  SiswaBaruSeeder.java  SoalBaruSeeder.java  UjianBaruSeeder.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/entities/: BankSoal.java  Jurusan.java  Kelas.java  NilaiUjian.java  Pengguna.java  RolePengguna.java  Soal.java  Tingkat.java  Ujian.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/enums/: AcakSoal.java  StatusMataUjian.java  StatusPertanyaan.java  StatusUjian.java  TipeSoal.java
src/main/java/dev/kangsdhi/backendujianspringbootjava/repository/: BankSoalRepository.java  JurusanRepository.java  KelasRepository.java  (+5 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/json/: auth_jwt.json
src/test/java/dev/kangsdhi/backendujianspringbootjava/: BackendUjianSpringBootJavaApplicationTests.java
(+85 files in other folders)
