spring.application.name=backend-ujian-spring-boot-java
spring.datasource.url=jdbc:mariadb://103.13.206.12:3306/ujian-db
spring.datasource.username=wadmin
spring.datasource.password=bKPXlqROj6CS

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

jwt.secret=lYCSO/3oYufzaz3mZmkZ4NCgSvwVCp3Ddzc2vAYwB1HzTysfoWqlPm6pFtFJEc8I
jwt.expired.time.minutes=1440

minio.endpoint=http://103.189.235.48:9000
minio.accessKey=KWGQq5jLv8TiFKJpUcTp
minio.secretKey=sJhPSYZuK0Htd5j4SNSL9bOZEaQ6MMlAmh8r7Uzn