spring.application.name=backend-ujian-spring-boot-java
spring.datasource.url=jdbc:mariadb://192.168.1.1:3306/ujian-db
spring.datasource.username=spring
spring.datasource.password=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=lYCSO/3oYufzaz3mZmkZ4NCgSvwVCp3Ddzc2vAYwB1HzTysfoWqlPm6pFtFJEc8I
jwt.expired.time.minutes=1440