spring.datasource.url=jdbc:mariadb://192.168.56.102:3307/ujian-test-db
spring.datasource.username=spring
spring.datasource.password=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true