spring.application.name=backend-ujian-spring-boot-java
spring.datasource.url=jdbc:mariadb://192.168.56.101:3301/ujian-db
spring.datasource.username=spring
spring.datasource.password=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

jwt.secret=lYCSO/3oYufzaz3mZmkZ4NCgSvwVCp3Ddzc2vAYwB1HzTysfoWqlPm6pFtFJEc8I
jwt.expired.time.minutes=1440

minio.endpoint=http://192.168.56.101:9000
minio.accessKey=k8oYNzzCzj5vvRetGvT2
minio.secretKey=NS7DcizKIQaim4L8dfQxzyWSM8lfAYIWBHZ7cFN8