spring.application.name=backend-ujian-spring-boot-java
spring.datasource.url=jdbc:mariadb://10.31.218.225:3306/ujian-db
spring.datasource.username=wadmin
spring.datasource.password=bKPXlqROj6CS

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

jwt.secret=lYCSO/3oYufzaz3mZmkZ4NCgSvwVCp3Ddzc2vAYwB1HzTysfoWqlPm6pFtFJEc8I
jwt.expired.time.minutes=1440

minio.endpoint=https://is3.cloudhost.id
minio.accessKey=6RIQ43UA3Y4R80D0A3FS
minio.secretKey=YkzqCEZPqICzkjWirH0Ho7zmVg00lTXASMi00Tif